REACT_APP_CSS_ID=grjkgjdj33ff23s4uw90f4jwdnj
REACT_APP_SRC=http://192.168.1.62:3000/front-portfolio/img/
REACT_APP_SRC_LOCAL=http://localhost:3000/front-portfolio/img/
REACT_APP_SRC_WORK=http://192.168.1.62:3000/front-portfolio/img/
REACT_APP_SRC_HOME=http://192.168.1.12:3000/front-portfolio/img/
SASS_PATH=./node_modules;./src